{
  "name": "vling-clone",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@google-cloud/translate": "^6.0.5",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "cors": "^2.8.5",
    "d3": "^6.3.1",
    "d3.layout.cloud": "^1.2.0",
    "express": "^4.17.1",
    "google-translate-api": "^2.3.0",
    "google-translate-token": "^1.0.0",
    "google-trends-api": "^4.9.2",
    "googleapis": "^66.0.0",
    "http-proxy-middleware": "^1.0.6",
    "mongoose": "^5.11.8",
    "react": "^17.0.1",
    "react-d3-cloud": "^0.7.0",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.1",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "node server/index.js",
    "backend": "nodemon server/index.js",
    "frontend": "npm run start --prefix client",
    "dev": "concurrently \"npm run backend\" \"npm run start --prefix client\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
